<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Hustlin Hardos</title>
    <meta name="title" content="Hustlin Hardos" />
    <meta
      name="description"
      content="“BREAKING NEWS: Hustlin Hardos set to launch the most anticipated NFT project of 2022"
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hustlin-five.vercel.app/" />
    <meta property="og:title" content="Hustlin Hardos" />
    <meta
      property="og:description"
      content="“BREAKING NEWS: Hustlin Hardos set to launch the most anticipated NFT project of 2022"
    />
    <meta property="og:image" content="/meta-image.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://hustlin-five.vercel.app/" />
    <meta property="twitter:title" content="Hustlin Hardos" />
    <meta
      property="twitter:description"
      content="“BREAKING NEWS: Hustlin Hardos set to launch the most anticipated NFT project of 2022"
    />
    <meta property="twitter:image" content="/meta-image.png" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style type="text/tailwindcss">
      @theme {
        --color-red: #ff0000;
        --color-yellow: #ffd600;
        --color-orange: #ff1300;
        --color-brown: #70675f;
        --color-green: #00a106;
        --color-gray: #a59a90;
      }

      @theme {
        --text-large: 157px;
        --text-medium: 140px;
        --text-small: 80px;
      }

      /* Line Hight */

      @theme {
        --spacing-100: 100%;
        --spacing-104: 104%;
        --spacing-111: 111%;
        --spacing-140: 140%;
        --spacing-150: 150%;
      }
    </style>
  </head>
  <body>
    <!-- marquee -->
    <section>
      <h1 class="leading-100">Hustlin Hardos</h1>
    </section>
  </body>
</html>
